################################################################################
# Asset Backup Config
################################################################################
# Copyright (c) 2013 Mr PHP <info@mrphp.com.au>
# Source Code: https://github.com/cornernote/linux-backup
# License: BSD-3-Clause
################################################################################

SOURCE=/home/you/asset/
BACKUPDIR=/backup/asset/
BACKUPDAYS=14
BACKUPNAME=/backup/`date +"%Y-%m-%d"`.tgz
S3BUCKET=s3://bucket-name/asset/

TAR=`which tar`
FIND=`which find`
S3CMD=`which s3cmd`
RDIFFBACKUP=`which rdiff-backup`
RM=rm


