################################################################################
# MySQL Backup Config
################################################################################
# Copyright (c) 2013 Mr PHP <info@mrphp.com.au>
# Source Code: https://github.com/cornernote/linux-backup
# License: BSD-3-Clause
################################################################################

BACKUPDIR=/backup/mysql/
BACKUPNAME=`date +"%Y-%m-%d"`
BACKUPLAST=`date -d 'yesterday' +"%Y-%m-%d"`
BACKUPDAYS=14
S3BUCKET=s3://bucket-name/mysql/

MYSQLDUMP=`which mysqldump`
MYDUMPER=`which mydumper`
FIND=`which find`
S3CMD=`which s3cmd`